.gridAvatar {
    list-style: none !important;
    display: grid !important;
    grid-template-rows: repeat(2, 50px) !important;
    grid-template-columns: repeat(3, 50px) !important;
    gap: 10px !important;
    margin: 10px !important;
}

.gridAvatar > li {
    padding: 0 !important;
    display: inline-flex !important;
    width: 50px !important;
    height: 50px !important;
    border-radius: 5px !important;
    border: 1px solid white !important;
    overflow: hidden !important;
}

.gridAvatar > li > a {
    width: 50px !important;
    height: 50px !important;
}
